<?php

return [
    'common' => [
        'actions' => 'Actions',
        'create' => 'Create',
        'edit' => 'Edit',
        'update' => 'Update',
        'new' => 'New',
        'cancel' => 'Cancel',
        'attach' => 'Attach',
        'detach' => 'Detach',
        'save' => 'Save',
        'delete' => 'Delete',
        'delete_selected' => 'Delete selected',
        'search' => 'Search...',
        'back' => 'Back to Index',
        'are_you_sure' => 'Are you sure?',
        'no_items_found' => 'No items found',
        'created' => 'Successfully created',
        'saved' => 'Saved successfully',
        'removed' => 'Successfully removed',
    ],

    'calendars' => [
        'name' => 'දින දර්ශන',
        'index_title' => 'දින දර්ශන',
        'new_title' => 'New Calendar',
        'create_title' => 'Create Calendar',
        'edit_title' => 'Edit Calendar',
        'show_title' => 'Show Calendar',
        'inputs' => [
            'type' => 'Type',
            'title' => 'Title',
            'description' => 'Description',
            'pdf' => 'Pdf Attach',
            'publish' => 'Publish',
        ],
    ],

    'communities' => [
        'name' => 'දෛනික දායකත්වය',
        'index_title' => 'දෛනික දායකත්වය',
        'new_title' => 'New Community',
        'create_title' => 'Create Community',
        'edit_title' => 'Edit Community',
        'show_title' => 'Show Community',
        'inputs' => [
            'first_name' => 'First Name',
            'last_name' => 'Last Name',
            'email' => 'Email',
            'address' => 'Address',
            'date' => 'Date',
            'type' => 'Every month or Every year',
            'description' => 'Description',
            'slip' => 'Slip',
        ],
    ],

    'donations' => [
        'name' => 'පරිත්යාග',
        'index_title' => 'පරිත්යාග',
        'new_title' => 'New Donation',
        'create_title' => 'Create Donation',
        'edit_title' => 'Edit Donation',
        'show_title' => 'Show Donation',
        'inputs' => [
            'type' => 'Donation Type',
            'first_name' => 'First Name',
            'last_name' => 'Last Name',
            'email' => 'Email',
            'address' => 'Address',
            'date' => 'Date',
            'description' => 'Description',
            'slip' => 'Slip',
        ],
    ],

    'events' => [
        'name' => 'සිදුවීම',
        'index_title' => 'සිදුවීම',
        'new_title' => 'New Event',
        'create_title' => 'Create Event',
        'edit_title' => 'Edit Event',
        'show_title' => 'Show Event',
        'inputs' => [
            'image' => 'Image',
            'type' => 'News or Event Type',
            'title' => 'Title',
            'description' => 'Description',
            'publish' => 'Publish',
        ],
    ],

    'galleries' => [
        'name' => 'ඡායාරූප',
        'index_title' => 'ඡායාරූප',
        'new_title' => 'New Gallery',
        'create_title' => 'Create Gallery',
        'edit_title' => 'Edit Gallery',
        'show_title' => 'Show Gallery',
        'inputs' => [
            'title' => 'Title',
            'description' => 'Description',
            'image' => 'Image',
        ],
    ],

    'projects' => [
        'name' => 'ව්යාපෘති',
        'index_title' => 'ව්යාපෘති',
        'new_title' => 'New Project',
        'create_title' => 'Create Project',
        'edit_title' => 'Edit Project',
        'show_title' => 'Show Project',
        'inputs' => [
            'feature_image' => 'Feature Image',
            'title' => 'Title',
            'short_description' => 'Short Description',
            'description' => 'Description',
            'date' => 'Date',
            'quantity' => 'Quantity',
            'price' => 'Price',
            'publish' => 'Publish',
            'gallery' => 'Gallery',
        ],
    ],

    'speeches' => [
        'name' => 'දේශනා',
        'index_title' => 'දේශනා',
        'new_title' => 'New Speech',
        'create_title' => 'Create Speech',
        'edit_title' => 'Edit Speech',
        'show_title' => 'Show Speech',
        'inputs' => [
            'image' => 'Image',
            'type' => 'Type',
            'title' => 'Title',
            'description' => 'Description',
            'data' => 'Attach Media File ',
            'publish' => 'Publish',
        ],
    ],
];
